<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bED-7A-Wnq">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-9C-qhO">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLY-7g-3Tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-bI-Fy7">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sld-ac-GW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-Bw-OYT">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOp-zx-QMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acw-8b-Nb2">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nde-rz-Ehr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-FW-Acz">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reM-dB-C0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-wP-5zh">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zb-pH-WdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cme-EQ-dQO">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tM-vy-3k8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-gH-UQB">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSv-2H-Ics"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-hd-gus">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pp4-1l-2jy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-KO-Qna">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyU-YR-RWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-fs-yyR">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuJ-ni-3mb">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5z-YK-Y0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87W-uA-HvC">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LV-Ks-Vkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRS-xR-e7w">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh3-9B-09c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-bK-VO9">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iw-3P-MHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-60-QTV">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zi0-TM-2V0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-Ia-2rW">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6r-M2-ezR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-sM-8Ze">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAM-L3-FYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-Ur-RSc">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIb-12-6vR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19p-1G-tCE">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjF-au-Ghn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="ff9-hd-gus" secondAttribute="height" id="0Fy-Fa-kvA"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="cme-EQ-dQO" secondAttribute="width" id="2J2-DY-hht"/>
                            <constraint firstItem="I2Q-Ia-2rW" firstAttribute="top" secondItem="19p-1G-tCE" secondAttribute="bottom" constant="8" id="2TD-kn-Zw5"/>
                            <constraint firstItem="7D6-FW-Acz" firstAttribute="leading" secondItem="acw-8b-Nb2" secondAttribute="trailing" constant="8" id="2g8-2r-sf4"/>
                            <constraint firstItem="87W-uA-HvC" firstAttribute="top" secondItem="gOS-60-QTV" secondAttribute="bottom" constant="8" id="3lY-tU-22Q"/>
                            <constraint firstItem="7qc-Ur-RSc" firstAttribute="leading" secondItem="FHq-bK-VO9" secondAttribute="trailing" constant="8" id="4ZV-rW-rWh"/>
                            <constraint firstItem="FHq-bK-VO9" firstAttribute="top" secondItem="LRS-xR-e7w" secondAttribute="bottom" constant="8" id="4o1-gc-jZo"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="top" secondItem="7D6-FW-Acz" secondAttribute="bottom" constant="8" id="6oS-zp-bRq"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="7D6-FW-Acz" secondAttribute="width" id="6se-sn-odl"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="mRB-KO-Qna" secondAttribute="width" id="7y0-O3-XBl"/>
                            <constraint firstItem="mRB-KO-Qna" firstAttribute="leading" secondItem="vYI-fs-yyR" secondAttribute="trailing" constant="8" id="90z-Pv-6yl"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="FHq-bK-VO9" secondAttribute="height" id="APF-GK-T8p"/>
                            <constraint firstItem="lXn-sM-8Ze" firstAttribute="top" secondItem="I2Q-Ia-2rW" secondAttribute="bottom" constant="8" id="Au0-RJ-c9W"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="19p-1G-tCE" secondAttribute="height" id="BI3-EW-wY7"/>
                            <constraint firstItem="I2Q-Ia-2rW" firstAttribute="leading" secondItem="87W-uA-HvC" secondAttribute="trailing" constant="8" id="BUs-qs-MeX"/>
                            <constraint firstItem="vYI-fs-yyR" firstAttribute="top" secondItem="cme-EQ-dQO" secondAttribute="bottom" constant="8" id="Ca3-Fl-WPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2Q-Ia-2rW" secondAttribute="trailing" constant="8" id="Cg5-Wf-Srg"/>
                            <constraint firstItem="FHq-bK-VO9" firstAttribute="leading" secondItem="BuJ-ni-3mb" secondAttribute="trailing" constant="8" id="Czn-eV-Cgy"/>
                            <constraint firstItem="BuJ-ni-3mb" firstAttribute="top" secondItem="ff9-hd-gus" secondAttribute="bottom" constant="8" id="D3u-aM-hoj"/>
                            <constraint firstItem="7Cy-Bw-OYT" firstAttribute="leading" secondItem="yrV-bI-Fy7" secondAttribute="trailing" constant="8" id="DIq-vy-OJf"/>
                            <constraint firstItem="mRB-KO-Qna" firstAttribute="top" secondItem="FEJ-gH-UQB" secondAttribute="bottom" constant="8" id="DOn-PJ-pV3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BuJ-ni-3mb" secondAttribute="bottom" constant="8" id="DQw-af-KjT"/>
                            <constraint firstItem="ff9-hd-gus" firstAttribute="top" secondItem="ns4-wP-5zh" secondAttribute="bottom" constant="8" id="DXi-Sp-AUA"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="7Cy-Bw-OYT" secondAttribute="height" id="EEK-vM-rcN"/>
                            <constraint firstItem="LRS-xR-e7w" firstAttribute="leading" secondItem="ff9-hd-gus" secondAttribute="trailing" constant="8" id="Ee9-Ry-xtB"/>
                            <constraint firstItem="7qc-Ur-RSc" firstAttribute="top" secondItem="lXn-sM-8Ze" secondAttribute="bottom" constant="8" id="End-wT-3wm"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="acw-8b-Nb2" secondAttribute="height" id="EtA-Qj-DRx"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="top" secondItem="bED-7A-Wnq" secondAttribute="bottom" constant="8" id="F9k-Oc-lwk"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="cme-EQ-dQO" secondAttribute="height" id="FN4-n9-FLH"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="ns4-wP-5zh" secondAttribute="width" id="FZg-0B-e57"/>
                            <constraint firstItem="ff9-hd-gus" firstAttribute="leading" secondItem="FEJ-gH-UQB" secondAttribute="trailing" constant="8" id="Fhw-Ej-RCi"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="yrV-bI-Fy7" secondAttribute="height" id="FrO-ZE-zEO"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="acw-8b-Nb2" secondAttribute="width" id="I9G-m8-8G2"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="vYI-fs-yyR" secondAttribute="width" id="IxY-ME-8d9"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="I2Q-Ia-2rW" secondAttribute="height" id="JHS-0o-R8p"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="mRB-KO-Qna" secondAttribute="height" id="KA2-mu-4Ph"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="BuJ-ni-3mb" secondAttribute="width" id="LuO-E7-6iD"/>
                            <constraint firstItem="ns4-wP-5zh" firstAttribute="leading" secondItem="7D6-FW-Acz" secondAttribute="trailing" constant="8" id="Me6-Y7-6aa"/>
                            <constraint firstItem="bED-7A-Wnq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Njq-84-Gvm"/>
                            <constraint firstItem="LRS-xR-e7w" firstAttribute="top" secondItem="87W-uA-HvC" secondAttribute="bottom" constant="8" id="PWX-GY-1Wo"/>
                            <constraint firstItem="19p-1G-tCE" firstAttribute="top" secondItem="bED-7A-Wnq" secondAttribute="bottom" constant="8" id="PdE-Qo-XIS"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="I2Q-Ia-2rW" secondAttribute="width" id="Pgp-bb-erJ"/>
                            <constraint firstItem="7Cy-Bw-OYT" firstAttribute="top" secondItem="bED-7A-Wnq" secondAttribute="bottom" constant="8" id="QC0-qS-6j1"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="vYI-fs-yyR" secondAttribute="height" id="Re0-Pl-F3X"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="87W-uA-HvC" secondAttribute="height" id="RwK-ao-oER"/>
                            <constraint firstItem="87W-uA-HvC" firstAttribute="leading" secondItem="ns4-wP-5zh" secondAttribute="trailing" constant="8" id="Sgz-wZ-nbD"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="19p-1G-tCE" secondAttribute="width" id="Sr0-jj-6Dy"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="3BW-9C-qhO" secondAttribute="width" id="T6E-ge-YNP"/>
                            <constraint firstItem="bED-7A-Wnq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TKV-mm-QGA"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="ff9-hd-gus" secondAttribute="width" id="TNI-gw-WTn"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="7D6-FW-Acz" secondAttribute="height" id="TmD-eP-qCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXn-sM-8Ze" secondAttribute="trailing" constant="8" id="Vq2-hl-9N9"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="87W-uA-HvC" secondAttribute="width" id="WfH-Sm-8eg"/>
                            <constraint firstItem="7D6-FW-Acz" firstAttribute="top" secondItem="yrV-bI-Fy7" secondAttribute="bottom" constant="8" id="X7a-HM-tii"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="lXn-sM-8Ze" secondAttribute="height" id="Xtv-n3-ucD"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="gOS-60-QTV" secondAttribute="width" id="Y0R-dP-qHy"/>
                            <constraint firstItem="gOS-60-QTV" firstAttribute="leading" secondItem="7Cy-Bw-OYT" secondAttribute="trailing" constant="8" id="ZdD-80-f8s"/>
                            <constraint firstItem="3BW-9C-qhO" firstAttribute="top" secondItem="bED-7A-Wnq" secondAttribute="bottom" constant="8" id="a6s-3F-f6w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7qc-Ur-RSc" secondAttribute="bottom" constant="8" id="aEA-aq-493"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="yrV-bI-Fy7" secondAttribute="width" id="bgN-0R-Ddb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mRB-KO-Qna" secondAttribute="bottom" constant="8" id="cfb-V2-MWP"/>
                            <constraint firstItem="BuJ-ni-3mb" firstAttribute="leading" secondItem="mRB-KO-Qna" secondAttribute="trailing" constant="8" id="d5R-WZ-TM2"/>
                            <constraint firstItem="gOS-60-QTV" firstAttribute="top" secondItem="bED-7A-Wnq" secondAttribute="bottom" constant="8" id="d6H-Gp-4tm"/>
                            <constraint firstItem="ns4-wP-5zh" firstAttribute="top" secondItem="7Cy-Bw-OYT" secondAttribute="bottom" constant="8" id="dN0-RF-K5a"/>
                            <constraint firstItem="bED-7A-Wnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dd3-aN-nir"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="LRS-xR-e7w" secondAttribute="width" id="dyb-dv-wfC"/>
                            <constraint firstItem="cme-EQ-dQO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eB2-0l-ytF"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="gOS-60-QTV" secondAttribute="height" id="ebK-uX-zTB"/>
                            <constraint firstItem="19p-1G-tCE" firstAttribute="leading" secondItem="gOS-60-QTV" secondAttribute="trailing" constant="8" id="fmY-jZ-veI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qc-Ur-RSc" secondAttribute="trailing" constant="8" id="gdA-yt-jSy"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="ns4-wP-5zh" secondAttribute="height" id="geP-GZ-oAh"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="leading" secondItem="cme-EQ-dQO" secondAttribute="trailing" constant="8" id="iwA-TY-aG8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FHq-bK-VO9" secondAttribute="bottom" constant="8" id="jon-7V-yS2"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="BuJ-ni-3mb" secondAttribute="height" id="jx9-la-vZD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vYI-fs-yyR" secondAttribute="bottom" constant="8" id="lwy-vw-vTB"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="FHq-bK-VO9" secondAttribute="width" id="m7o-hP-r44"/>
                            <constraint firstItem="acw-8b-Nb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nXa-XY-isS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19p-1G-tCE" secondAttribute="trailing" constant="8" id="o7A-Qo-Aj2"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="leading" secondItem="3BW-9C-qhO" secondAttribute="trailing" constant="8" id="ooL-B7-JHN"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="7qc-Ur-RSc" secondAttribute="width" id="orJ-iN-Nrc"/>
                            <constraint firstItem="lXn-sM-8Ze" firstAttribute="leading" secondItem="LRS-xR-e7w" secondAttribute="trailing" constant="8" id="q7H-OL-QFb"/>
                            <constraint firstItem="vYI-fs-yyR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qF0-el-0ys"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="3BW-9C-qhO" secondAttribute="height" id="qIK-nn-IP1"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="7Cy-Bw-OYT" secondAttribute="width" id="r0m-XT-Yiu"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="7qc-Ur-RSc" secondAttribute="height" id="s6a-y3-FHD"/>
                            <constraint firstItem="acw-8b-Nb2" firstAttribute="top" secondItem="3BW-9C-qhO" secondAttribute="bottom" constant="8" id="t6S-mJ-RW5"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="width" secondItem="lXn-sM-8Ze" secondAttribute="width" id="uIG-ZX-2Us"/>
                            <constraint firstItem="cme-EQ-dQO" firstAttribute="top" secondItem="acw-8b-Nb2" secondAttribute="bottom" constant="8" id="xfj-7u-tyG"/>
                            <constraint firstItem="3BW-9C-qhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yba-83-I9n"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="height" secondItem="LRS-xR-e7w" secondAttribute="height" id="z3q-mX-Te1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="bED-7A-Wnq" id="vu0-Zl-z71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
