<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bED-7A-Wnq">
                                <rect key="frame" x="61" y="20" width="459" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-9J-S7b">
                                <rect key="frame" x="520" y="20" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="R">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1F-co-ckd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-LV-aCQ">
                                <rect key="frame" x="16" y="92" width="568" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="VwQ-JT-wAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-Ex-6lK">
                                <rect key="frame" x="16" y="20" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fc2-Xl-M64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-9C-qhO">
                                <rect key="frame" x="16" y="163" width="106" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLY-7g-3Tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-bI-Fy7">
                                <rect key="frame" x="130" y="163" width="105" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sld-ac-GW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-Bw-OYT">
                                <rect key="frame" x="243" y="163" width="106" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOp-zx-QMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acw-8b-Nb2">
                                <rect key="frame" x="16" y="272" width="106" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nde-rz-Ehr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-FW-Acz">
                                <rect key="frame" x="130" y="272" width="105" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reM-dB-C0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-wP-5zh">
                                <rect key="frame" x="243" y="272" width="106" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zb-pH-WdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cme-EQ-dQO">
                                <rect key="frame" x="16" y="382" width="106" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tM-vy-3k8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-gH-UQB">
                                <rect key="frame" x="130" y="382" width="105" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSv-2H-Ics"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-hd-gus">
                                <rect key="frame" x="243" y="382" width="106" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pp4-1l-2jy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-KO-Qna">
                                <rect key="frame" x="130" y="491" width="105" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyU-YR-RWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-fs-yyR">
                                <rect key="frame" x="16" y="491" width="106" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfN-aT-Zej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuJ-ni-3mb">
                                <rect key="frame" x="243" y="491" width="106" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5z-YK-Y0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87W-uA-HvC">
                                <rect key="frame" x="357" y="272" width="105" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LV-Ks-Vkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRS-xR-e7w">
                                <rect key="frame" x="357" y="382" width="105" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh3-9B-09c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-bK-VO9">
                                <rect key="frame" x="357" y="491" width="105" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iw-3P-MHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-60-QTV">
                                <rect key="frame" x="357" y="163" width="105" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zi0-TM-2V0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-Ia-2rW">
                                <rect key="frame" x="470" y="272" width="106" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6r-M2-ezR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-sM-8Ze">
                                <rect key="frame" x="470" y="382" width="106" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i65-jS-6dH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-Ur-RSc">
                                <rect key="frame" x="470" y="491" width="106" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIb-12-6vR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19p-1G-tCE">
                                <rect key="frame" x="470" y="163" width="106" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjF-au-Ghn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="87W-uA-HvC" secondAttribute="width" id="0fl-8R-Pwm"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="ns4-wP-5zh" secondAttribute="height" id="0qg-ja-enh"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="ff9-hd-gus" secondAttribute="width" id="1VU-cC-XBO"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="top" secondItem="7D6-FW-Acz" secondAttribute="bottom" constant="8" id="20m-nQ-t1g"/>
                            <constraint firstItem="lXn-sM-8Ze" firstAttribute="top" secondItem="I2Q-Ia-2rW" secondAttribute="bottom" constant="8" id="2Hc-sj-EIj"/>
                            <constraint firstItem="gOS-60-QTV" firstAttribute="leading" secondItem="7Cy-Bw-OYT" secondAttribute="trailing" constant="8" id="4DM-lV-v0b"/>
                            <constraint firstItem="87W-uA-HvC" firstAttribute="leading" secondItem="ns4-wP-5zh" secondAttribute="trailing" constant="8" id="4SQ-HT-PCN"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="mRB-KO-Qna" secondAttribute="height" id="55Q-0J-Qls"/>
                            <constraint firstItem="3BW-9C-qhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Nv-87-Lhg"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="vYI-fs-yyR" secondAttribute="height" id="60J-Cc-bwI"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="gOS-60-QTV" secondAttribute="width" id="6o2-Wa-hxX"/>
                            <constraint firstItem="acw-8b-Nb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="72V-RD-RZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qc-Ur-RSc" secondAttribute="trailing" constant="8" id="8mJ-6n-Gc2"/>
                            <constraint firstItem="mRB-KO-Qna" firstAttribute="leading" secondItem="vYI-fs-yyR" secondAttribute="trailing" constant="8" id="99H-ks-StX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BuJ-ni-3mb" secondAttribute="bottom" constant="8" id="9g4-Sn-mr8"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="mRB-KO-Qna" secondAttribute="width" id="9i2-Hj-nrJ"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="87W-uA-HvC" secondAttribute="height" id="ABO-xh-axq"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="7qc-Ur-RSc" secondAttribute="width" id="Az3-M2-eVa"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="3BW-9C-qhO" secondAttribute="width" id="Bgo-eh-g7g"/>
                            <constraint firstItem="t1T-9J-S7b" firstAttribute="leading" secondItem="bED-7A-Wnq" secondAttribute="trailing" id="C6t-9k-zr7"/>
                            <constraint firstItem="gOS-60-QTV" firstAttribute="top" secondItem="0Ma-LV-aCQ" secondAttribute="bottom" constant="8" id="CPQ-Dc-pS7"/>
                            <constraint firstItem="FHq-bK-VO9" firstAttribute="leading" secondItem="BuJ-ni-3mb" secondAttribute="trailing" constant="8" id="CSH-U2-pyk"/>
                            <constraint firstItem="I2Q-Ia-2rW" firstAttribute="leading" secondItem="87W-uA-HvC" secondAttribute="trailing" constant="8" id="CqT-nK-WeV"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="7qc-Ur-RSc" secondAttribute="height" id="DKi-IS-yBI"/>
                            <constraint firstItem="FHq-bK-VO9" firstAttribute="top" secondItem="LRS-xR-e7w" secondAttribute="bottom" constant="8" id="EIh-WC-2bA"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="lXn-sM-8Ze" secondAttribute="height" id="EJj-fa-QEC"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="leading" secondItem="3BW-9C-qhO" secondAttribute="trailing" constant="8" id="EUg-cv-PhS"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="19p-1G-tCE" secondAttribute="width" id="Esh-9b-VIA"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="gOS-60-QTV" secondAttribute="height" id="HFi-h2-bhm"/>
                            <constraint firstItem="vYI-fs-yyR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hnu-GB-9c2"/>
                            <constraint firstItem="7D6-FW-Acz" firstAttribute="leading" secondItem="acw-8b-Nb2" secondAttribute="trailing" constant="8" id="I6Y-cc-JYa"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="7Cy-Bw-OYT" secondAttribute="height" id="ILn-zb-Sex"/>
                            <constraint firstItem="t1T-9J-S7b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IPD-bC-DIs"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="ff9-hd-gus" secondAttribute="height" id="J6j-Y9-hOC"/>
                            <constraint firstItem="t1T-9J-S7b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JiS-GJ-RSD"/>
                            <constraint firstItem="FNY-Ex-6lK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LS4-oM-Dc9"/>
                            <constraint firstItem="7qc-Ur-RSc" firstAttribute="leading" secondItem="FHq-bK-VO9" secondAttribute="trailing" constant="8" id="LSn-8C-QLq"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="acw-8b-Nb2" secondAttribute="height" id="MAP-6q-PCp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7qc-Ur-RSc" secondAttribute="bottom" constant="8" id="MbG-6L-VvK"/>
                            <constraint firstItem="3BW-9C-qhO" firstAttribute="top" secondItem="0Ma-LV-aCQ" secondAttribute="bottom" constant="8" id="O32-Tr-x10"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="vYI-fs-yyR" secondAttribute="width" id="OlK-HI-mLs"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="LRS-xR-e7w" secondAttribute="width" id="Op6-T3-GKr"/>
                            <constraint firstItem="0Ma-LV-aCQ" firstAttribute="top" secondItem="bED-7A-Wnq" secondAttribute="bottom" constant="8" id="PJ1-I8-haH"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="I2Q-Ia-2rW" secondAttribute="width" id="RPS-bQ-81o"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="acw-8b-Nb2" secondAttribute="width" id="Rde-QI-2pq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FHq-bK-VO9" secondAttribute="bottom" constant="8" id="RsY-U6-fyS"/>
                            <constraint firstItem="LRS-xR-e7w" firstAttribute="top" secondItem="87W-uA-HvC" secondAttribute="bottom" constant="8" id="SF9-Ru-S0M"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="top" secondItem="0Ma-LV-aCQ" secondAttribute="bottom" constant="8" id="SMR-it-66S"/>
                            <constraint firstItem="ff9-hd-gus" firstAttribute="leading" secondItem="FEJ-gH-UQB" secondAttribute="trailing" constant="8" id="SQl-BQ-xyS"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="3BW-9C-qhO" secondAttribute="height" id="TVc-Z3-dKX"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="FHq-bK-VO9" secondAttribute="width" id="UJu-CL-QMu"/>
                            <constraint firstItem="acw-8b-Nb2" firstAttribute="top" secondItem="3BW-9C-qhO" secondAttribute="bottom" constant="8" id="UVa-d5-8Qa"/>
                            <constraint firstItem="7D6-FW-Acz" firstAttribute="top" secondItem="yrV-bI-Fy7" secondAttribute="bottom" constant="8" id="Ubv-yr-hD9"/>
                            <constraint firstItem="I2Q-Ia-2rW" firstAttribute="top" secondItem="19p-1G-tCE" secondAttribute="bottom" constant="8" id="Vrf-kI-sV7"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="7D6-FW-Acz" secondAttribute="width" id="WHo-R2-hxo"/>
                            <constraint firstItem="7Cy-Bw-OYT" firstAttribute="top" secondItem="0Ma-LV-aCQ" secondAttribute="bottom" constant="8" id="WeY-Ev-GFG"/>
                            <constraint firstItem="ns4-wP-5zh" firstAttribute="top" secondItem="7Cy-Bw-OYT" secondAttribute="bottom" constant="8" id="Wo6-CA-lTp"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="7Cy-Bw-OYT" secondAttribute="width" id="YOH-bi-61Y"/>
                            <constraint firstItem="lXn-sM-8Ze" firstAttribute="leading" secondItem="LRS-xR-e7w" secondAttribute="trailing" constant="8" id="ahO-ud-3sk"/>
                            <constraint firstItem="BuJ-ni-3mb" firstAttribute="leading" secondItem="mRB-KO-Qna" secondAttribute="trailing" constant="8" id="amb-lk-qUW"/>
                            <constraint firstItem="0Ma-LV-aCQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bGB-OG-fis"/>
                            <constraint firstItem="bED-7A-Wnq" firstAttribute="height" secondItem="t1T-9J-S7b" secondAttribute="height" id="bnM-hh-odH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mRB-KO-Qna" secondAttribute="bottom" constant="8" id="c12-Jw-iN6"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="lXn-sM-8Ze" secondAttribute="width" id="cMv-9b-1F8"/>
                            <constraint firstItem="7qc-Ur-RSc" firstAttribute="top" secondItem="lXn-sM-8Ze" secondAttribute="bottom" constant="8" id="csD-5A-pAL"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="7D6-FW-Acz" secondAttribute="height" id="dGl-W3-cw6"/>
                            <constraint firstItem="vYI-fs-yyR" firstAttribute="top" secondItem="cme-EQ-dQO" secondAttribute="bottom" constant="8" id="dTI-9f-qfI"/>
                            <constraint firstItem="19p-1G-tCE" firstAttribute="top" secondItem="0Ma-LV-aCQ" secondAttribute="bottom" constant="8" id="dTn-8l-GhT"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="FEJ-gH-UQB" secondAttribute="height" id="dyh-fs-gJ9"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="BuJ-ni-3mb" secondAttribute="width" id="eRi-Yl-C67"/>
                            <constraint firstItem="FEJ-gH-UQB" firstAttribute="leading" secondItem="cme-EQ-dQO" secondAttribute="trailing" constant="8" id="eVt-8J-CmW"/>
                            <constraint firstItem="cme-EQ-dQO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f4H-x3-Z6V"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="BuJ-ni-3mb" secondAttribute="height" id="fIc-Ll-zos"/>
                            <constraint firstItem="cme-EQ-dQO" firstAttribute="top" secondItem="acw-8b-Nb2" secondAttribute="bottom" constant="8" id="fTX-xM-iX0"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="cme-EQ-dQO" secondAttribute="height" id="fUd-4G-EVS"/>
                            <constraint firstItem="0Ma-LV-aCQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g9m-qP-NeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2Q-Ia-2rW" secondAttribute="trailing" constant="8" id="gNp-Lo-n0K"/>
                            <constraint firstItem="ff9-hd-gus" firstAttribute="top" secondItem="ns4-wP-5zh" secondAttribute="bottom" constant="8" id="gp8-sJ-1Gd"/>
                            <constraint firstItem="19p-1G-tCE" firstAttribute="leading" secondItem="gOS-60-QTV" secondAttribute="trailing" constant="8" id="jC3-YS-6Ut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXn-sM-8Ze" secondAttribute="trailing" constant="8" id="lgV-zN-E9o"/>
                            <constraint firstItem="87W-uA-HvC" firstAttribute="top" secondItem="gOS-60-QTV" secondAttribute="bottom" constant="8" id="nGf-Df-l6b"/>
                            <constraint firstItem="BuJ-ni-3mb" firstAttribute="top" secondItem="ff9-hd-gus" secondAttribute="bottom" constant="8" id="nLh-mU-Duu"/>
                            <constraint firstItem="bED-7A-Wnq" firstAttribute="height" secondItem="FNY-Ex-6lK" secondAttribute="height" id="oNd-iD-pxk"/>
                            <constraint firstItem="ns4-wP-5zh" firstAttribute="leading" secondItem="7D6-FW-Acz" secondAttribute="trailing" constant="8" id="of6-Sx-XdN"/>
                            <constraint firstItem="FNY-Ex-6lK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rUw-Hr-Er7"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="FEJ-gH-UQB" secondAttribute="width" id="sDR-nW-GHN"/>
                            <constraint firstItem="mRB-KO-Qna" firstAttribute="top" secondItem="FEJ-gH-UQB" secondAttribute="bottom" constant="8" id="tLb-G8-UOt"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="I2Q-Ia-2rW" secondAttribute="height" id="u6q-Eq-nhf"/>
                            <constraint firstItem="7Cy-Bw-OYT" firstAttribute="leading" secondItem="yrV-bI-Fy7" secondAttribute="trailing" constant="8" id="uAL-X3-jft"/>
                            <constraint firstItem="bED-7A-Wnq" firstAttribute="leading" secondItem="FNY-Ex-6lK" secondAttribute="trailing" constant="-19" id="vAn-7Z-DhS"/>
                            <constraint firstItem="LRS-xR-e7w" firstAttribute="leading" secondItem="ff9-hd-gus" secondAttribute="trailing" constant="8" id="vFB-Nq-8hY"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="ns4-wP-5zh" secondAttribute="width" id="va5-TZ-xfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19p-1G-tCE" secondAttribute="trailing" constant="8" id="vui-PR-BPo"/>
                            <constraint firstItem="bED-7A-Wnq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wBh-LP-wgd"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="LRS-xR-e7w" secondAttribute="height" id="wkR-6O-Pwc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vYI-fs-yyR" secondAttribute="bottom" constant="8" id="xUG-H8-Kq7"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="width" secondItem="cme-EQ-dQO" secondAttribute="width" id="xrc-6i-zn3"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="19p-1G-tCE" secondAttribute="height" id="y48-wh-vJz"/>
                            <constraint firstItem="yrV-bI-Fy7" firstAttribute="height" secondItem="FHq-bK-VO9" secondAttribute="height" id="yaO-KM-CyA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="bED-7A-Wnq" id="vu0-Zl-z71"/>
                        <outlet property="history" destination="0Ma-LV-aCQ" id="0zU-9k-DO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="246"/>
        </scene>
    </scenes>
</document>
